# TaskRabbit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/killbit/taskrabbit/Actvity/: MainActivity.java
app/src/main/java/killbit/taskrabbit/Adapters/: FrgtPageAdapter.java
app/src/main/java/killbit/taskrabbit/actvity/: Account.java  Get_Task_Details.java  Launcher.java  Login.java  MainActivity.java  SignIn_email.java  Signup.java  Signup_email.java  active_tasks.java  app.java  billingInfo.java  changePassword.java  chat.java  confirm_booking.java  deactvation.java  inBox.java  myAccount.java  notificationOptions.java  taskHistory.java  transactionList.java
app/src/main/java/killbit/taskrabbit/adapters/: FrgtPageAdapter.java  active_tasks_adp.java  chat_adapter.java  date_selector_adapter.java  home_screen_adapter.java  inbox_adapter.java  taskHistory_Approved_adapter.java  taskHistory_Pending_adapter.java  (+5 more)
app/src/main/res/layout/: active_task.xml  activity_assemble_flat__pack.xml  activity_change_password.xml  activity_chat.xml  activity_deactvation.xml  activity_get_task_deatils.xml  activity_login.xml  activity_main.xml  activity_notification_options.xml  activity_sign_in_with_email.xml  activity_sign_up_with_email.xml  activity_task_address.xml  activity_task_details.xml  activity_taskhistory.xml  activity_vechicle_requirement.xml  actvity_account.xml  actvity_active_tasks.xml  actvity_billing_info.xml  actvity_confirm_booking.xml  adap_active_tasks.xml  adap_task_history_approved.xml  adap_task_history_canceled.xml  adap_task_history_completed.xml  adap_task_history_pending.xml  adap_transactions.xml  adap_vehicle_list.xml  adapter_date.xml  adapter_home.xml  adp_chat.xml  adp_inbox.xml  adp_reviews.xml  adp_tasker_details.xml  app_bar_main.xml  content_main.xml  dailouge_vechicle_requirement.xml  dialouge_task_address.xml  dialouge_task_address_new.xml  dialouge_task_details.xml  dialouge_when_time.xml  fragment_one.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
