<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_normal"
        android:id="@+id/tb_task"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginTop="25dp"
    android:layout_below="@+id/tb_task"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="FORM OF COMMUNICATION"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_margin="10dp"
            android:textColor="@color/Black_nb"
            android:id="@+id/checkbox_email"
            android:textStyle="bold"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:layout_margin="10dp"
            android:textColor="@color/Black_nb"
            android:id="@+id/checkbox_sms"
            android:textStyle="bold"/>


    </LinearLayout>

    <Button
        android:id="@+id/button_change_noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_style"
        android:text="SAVE CHANGES" />


</LinearLayout>
