<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f1f1f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    >

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_dai"
        layout="@layout/toolbar_dialouge"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/toolbar_dai"
        android:paddingTop="10dp"

        android:id="@+id/linearLayout4">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not needed  for task"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textColor="#b6b6b6"
                android:textStyle="bold"
                android:textSize="18dp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:layout_below="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout5">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:text="Task requires a car"
                android:textColor="#b6b6b6"
                android:textStyle="bold"
                android:textSize="18dp" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout6">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:text="Task requires a Truck"
                android:textColor="#b6b6b6"
                android:textSize="18dp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/linearLayout6"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout17">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:text="Task requires a Car or Truck"
                android:textColor="#b6b6b6"
                android:textSize="18dp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>


    </LinearLayout>



        <Button
            android:id="@+id/button17"
            style="@style/done"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Done"
            android:textColor="#fffffb" />
    </RelativeLayout>