<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"

    >

<include
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    layout="@layout/toolbar_dialouge"
    android:id="@+id/tb"/>

    <LinearLayout
        android:layout_below="@id/tb"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="20"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="vertical">
    <EditText
        android:id="@+id/et_dia_task_address"
        android:background="@color/white"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="14dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_weight="8"
        android:hint="Enter task address here." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="left|top"
            android:text="@string/task_address"
            android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/button_task_dialouge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
      android:layout_weight="5"
     style="@style/done"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        android:text="Done" />

    </LinearLayout>


</RelativeLayout>
